transport/global/config.proto

syntax = "proto3";

package Aiko.transport;
option csharp_namespace = "Aiko.Transport.Global";
option go_package = "github.com/Github-Aiko/Aiko-Core/transport/global";
option java_package = "com.Aiko.transport.global";
option java_multiple_files = true;

import "transport/internet/config.proto";

// Global transport settings. This affects all type of connections that go
// through Aiko. Deprecated. Use each settings in StreamConfig.
message Config {
  option deprecated = true;
  repeated Aiko.transport.internet.TransportConfig transport_settings = 1;
}
