proxy/shadowsocks/config.proto

syntax = "proto3";

package Aiko.proxy.shadowsocks;
option csharp_namespace = "Aiko.Proxy.Shadowsocks";
option go_package = "github.com/Github-Aiko/Aiko-Core/proxy/shadowsocks";
option java_package = "com.Aiko.proxy.shadowsocks";
option java_multiple_files = true;

import "common/net/network.proto";
import "common/protocol/user.proto";
import "common/protocol/server_spec.proto";

message Account {
  string password = 1;
  CipherType cipher_type = 2;

  bool iv_check = 3;
}

enum CipherType {
  UNKNOWN = 0;
  AES_128_GCM = 5;
  AES_256_GCM = 6;
  CHACHA20_POLY1305 = 7;
  XCHACHA20_POLY1305 = 8;
  NONE = 9;
}

message ServerConfig {
  repeated Aiko.common.protocol.User users = 1;
  repeated Aiko.common.net.Network network = 2;
}

message ClientConfig {
  repeated Aiko.common.protocol.ServerEndpoint server = 1;
}
