proxy/shadowsocks_2022/config.proto

syntax = "proto3";

package Aiko.proxy.shadowsocks_2022;
option csharp_namespace = "Aiko.Proxy.Shadowsocks2022";
option go_package = "github.com/Github-Aiko/Aiko-Core/proxy/shadowsocks_2022";
option java_package = "com.Aiko.proxy.shadowsocks_2022";
option java_multiple_files = true;

import "common/net/network.proto";
import "common/net/address.proto";

message ServerConfig {
  string method = 1;
  string key = 2;
  string email = 3;
  int32 level = 4;
  repeated Aiko.common.net.Network network = 5;
}

message MultiUserServerConfig {
  string method = 1;
  string key = 2;
  repeated User users = 3;
  repeated Aiko.common.net.Network network = 4;
}

message RelayDestination {
  string key = 1;
  Aiko.common.net.IPOrDomain address = 2;
  uint32 port = 3;
  string email = 4;
  int32 level = 5;
}

message RelayServerConfig {
  string method = 1;
  string key = 2;
  repeated RelayDestination destinations = 3;
  repeated Aiko.common.net.Network network = 4;
}

message User {
  string key = 1;
  string email = 2;
  int32 level = 3;
}

message ClientConfig {
  Aiko.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  string method = 3;
  string key = 4;
  bool udp_over_tcp = 5;
}
