app/observatory/command/command.proto

syntax = "proto3";

package Aiko.core.app.observatory.command;
option csharp_namespace = "Aiko.Core.App.Observatory.Command";
option go_package = "github.com/Github-Aiko/Aiko-Core/app/observatory/command";
option java_package = "com.Aiko.core.app.observatory.command";
option java_multiple_files = true;

import "app/observatory/config.proto";

message GetOutboundStatusRequest {
}

message GetOutboundStatusResponse {
  Aiko.core.app.observatory.ObservationResult status = 1;
}

service ObservatoryService {
  rpc GetOutboundStatus(GetOutboundStatusRequest)
      returns (GetOutboundStatusResponse) {}
}


message Config {}