proxy/vless/inbound/config.proto

syntax = "proto3";

package Aiko.proxy.vless.inbound;
option csharp_namespace = "Aiko.Proxy.Vless.Inbound";
option go_package = "github.com/Github-Aiko/Aiko-Core/proxy/vless/inbound";
option java_package = "com.Aiko.proxy.vless.inbound";
option java_multiple_files = true;

import "common/protocol/user.proto";

message Fallback {
  string name = 1;
  string alpn = 2;
  string path = 3;
  string type = 4;
  string dest = 5;
  uint64 xver = 6;
}

message Config {
  repeated Aiko.common.protocol.User clients = 1;
  // Decryption settings. Only applies to server side, and only accepts "none"
  // for now.
  string decryption = 2;
  repeated Fallback fallbacks = 3;
}
