transport/internet/quic/config.proto

syntax = "proto3";

package Aiko.transport.internet.quic;
option csharp_namespace = "Aiko.Transport.Internet.Quic";
option go_package = "github.com/Github-Aiko/Aiko-Core/transport/internet/quic";
option java_package = "com.Aiko.transport.internet.quic";
option java_multiple_files = true;

import "common/serial/typed_message.proto";
import "common/protocol/headers.proto";

message Config {
  string key = 1;
  Aiko.common.protocol.SecurityConfig security = 2;
  Aiko.common.serial.TypedMessage header = 3;
}
