app/commander/config.proto

syntax = "proto3";

package Aiko.app.commander;
option csharp_namespace = "Aiko.App.Commander";
option go_package = "github.com/Github-Aiko/Aiko-Core/app/commander";
option java_package = "com.Aiko.app.commander";
option java_multiple_files = true;

import "common/serial/typed_message.proto";

// Config is the settings for Commander.
message Config {
  // Tag of the outbound handler that handles grpc connections.
  string tag = 1;
  // Services that supported by this server. All services must implement Service
  // interface.
  repeated Aiko.common.serial.TypedMessage service = 2;
}

// ReflectionConfig is the placeholder config for ReflectionService.
message ReflectionConfig {}
