proxy/http/config.proto

syntax = "proto3";

package Aiko.proxy.http;
option csharp_namespace = "Aiko.Proxy.Http";
option go_package = "github.com/Github-Aiko/Aiko-Core/proxy/http";
option java_package = "com.Aiko.proxy.http";
option java_multiple_files = true;

import "common/protocol/server_spec.proto";

message Account {
  string username = 1;
  string password = 2;
}

// Config for HTTP proxy server.
message ServerConfig {
  uint32 timeout = 1 [deprecated = true];
  map<string, string> accounts = 2;
  bool allow_transparent = 3;
  uint32 user_level = 4;
}

// ClientConfig is the protobuf config for HTTP proxy client.
message ClientConfig {
  // Sever is a list of HTTP server addresses.
  repeated Aiko.common.protocol.ServerEndpoint server = 1;
}
