proxy/mtproto/config.proto

syntax = "proto3";

package Aiko.proxy.mtproto;
option csharp_namespace = "Aiko.Proxy.Mtproto";
option go_package = "github.com/Github-Aiko/Aiko-Core/proxy/mtproto";
option java_package = "com.Aiko.proxy.mtproto";
option java_multiple_files = true;

import "common/protocol/user.proto";

message Account {
  bytes secret = 1;
}

message ServerConfig {
  // User is a list of users that allowed to connect to this inbound.
  // Although this is a repeated field, only the first user is effective for
  // now.
  repeated Aiko.common.protocol.User user = 1;
}

message ClientConfig {}
