common/protocol/user.proto

syntax = "proto3";

package Aiko.common.protocol;
option csharp_namespace = "Aiko.Common.Protocol";
option go_package = "github.com/Github-Aiko/Aiko-Core/common/protocol";
option java_package = "com.Aiko.common.protocol";
option java_multiple_files = true;

import "common/serial/typed_message.proto";

// User is a generic user for all procotols.
message User {
  uint32 level = 1;
  string email = 2;

  // Protocol specific account information. Must be the account proto in one of
  // the proxies.
  Aiko.common.serial.TypedMessage account = 3;
}
